events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;  # Docker DNS resolver

    server {
        listen 8080;
        
        location / {
            proxy_pass $scheme://$http_host$request_uri;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_server_name on;
        }
    }
}
